<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Books Readlist</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>

<body>
  <div id="navbar"> <!--Navigation div-->
    <ul>
      <li><a href="index.html">Resume</a></li>
      <li><a href="movies.html">Ghibli Movies</a></li>
      <li><a href="books.html">Books</a></li>
    </ul>
  </div>
  <div id="fixed-width"> <!--fixed width div-->
    <section class="page-content">
      <h1 class="reg-header">Books to Read</h1>
      <div id="bookbodydiv">
        <div class="book-div"> <!--book 1-->
          <img src="images/pride_and_prejudice.jpg"
            alt="Pride and Prejudice book cover with pastel graphic illustrations depicting a Victorian house, trees, and flowers" class="book-img">
          <h2 class="cleared-float">Pride and Prejudice by Jane Austen</h2>
          <p>"Pride and Prejudice, romantic novel by Jane Austen, published anonymously in three volumes in 1813. A classic of
            English literature, written with incisive wit and superb character delineation, it centres on the burgeoning
            relationship between Elizabeth Bennet, the daughter of a country gentleman, and Fitzwilliam Darcy, a rich
            aristocratic landowner. Upon publication, Pride and Prejudice was well received by critics and readers. The first
            edition sold out within the first year, and it never went out of print." -Britannica</p>
        </div>
        <div class="book-div"> <!--book 2-->
          <img src="images/emma_book.jpg"
            alt="Emma book cover with light gold and white cursive lettering and appliques with minimalist framed human profiles" class="book-img">
          <h2 class="cleared-float">Emma by Jane Austen</h2>
          <p>"Emma, fourth novel by Jane Austen, published in three volumes in 1815. Set in Highbury, England, in the early
            19th century, the novel centres on Emma Woodhouse, a precocious young woman whose misplaced confidence in her
            matchmaking abilities occasions several romantic misadventures." -Britannica</p>
        </div>
        <div class="book-div"> <!--book 3-->
          <img src="images/the_easy_life_in_kamusari.jpg"
            alt="The Easy Life in Kamusari book cover with forest and mountains against a green sky with cherry blossoms and two deities floating above" class="book-img">
          <h2 class="cleared-float">The Easy Life in Kamusari by Shion Miura</h2>
          <p>"A withdrawn boy from Yokohama, just out of high school, comes of age after his parents enroll him in a forestry
            training program in a remote mountain village." -Kirkus Reviews</p>
        </div>
      </div>
    </section>
</div>
</body>

</html>